{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/ffmpeg_g",
            "args": [
                "-loglevel",
                "warning",
                "-re",
                "-hwaccel",
                "rkmpp",
                "-hwaccel_output_format",
                "drm_prime",
                "-stream_loop",
                "-1",
                "-i",
                "rtmp://47.100.44.74/myapp/ec2a15d",
                // "/mnt/data/v2c/videos/test2.mp4",
                "-vf",
                // "hwupload,vpp_rkrga=transpose=cclock,hwdownload,format=nv12",
                "hwupload,vpp_rkrga=transpose=cclock:format=nv12",
                "-af",
                "aformat=sample_fmts=s16:sample_rates=44100:channel_layouts=stereo",
                // "-vf",
                // "scale=1080:-1,format=nv12",
                "-vsync",
                "2",
                // "-r",
                // "30",
                "-f",
                "mxcam",
                "-phone",
                "1",
                "-"
            ],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": []
        }
    ]
}