{
    "files.associations": {
        "mux.h": "c",
        "imgutils.h": "c",
        "avformat.h": "c",
        "pixdesc.h": "c",
        "opt.h": "c",
        "avdevice.h": "c",
        "frame.h": "c",
        "types.h": "c",
        "packet_internal.h": "c",
        "avio_internal.h": "c",
        "stdint.h": "c",
        "string": "c",
        "fcntl.h": "c",
        "mxcamenc_common.h": "c",
        "stdlib.h": "c",
        "poll.h": "c",
        "unistd.h": "c",
        "thread.h": "c",
        "threads.h": "c",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "csignal": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "any": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "bitset": "cpp",
        "chrono": "cpp",
        "codecvt": "cpp",
        "compare": "cpp",
        "complex": "cpp",
        "concepts": "cpp",
        "condition_variable": "cpp",
        "coroutine": "cpp",
        "cstdint": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "map": "cpp",
        "set": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "source_location": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "future": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "ostream": "cpp",
        "semaphore": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "cfenv": "cpp",
        "cinttypes": "cpp",
        "typeindex": "cpp",
        "typeinfo": "cpp",
        "variant": "cpp",
        "queue": "cpp",
        "rkrga_common.h": "c",
        "im2d.h": "c",
        "im2d_common.h": "c",
        "im2d_task.h": "c",
        "im2d_version.h": "c",
        "im2d_type.h": "c",
        "im2d_mpi.h": "c",
        "rgaapi.h": "c",
        "internal.h": "c"
    },
    "C_Cpp.clang_format_sortIncludes": false,
    "terminal.integrated.scrollback": 50000
}